a = ['0']
b = ['0' ,'0','0']
c = ['0','0','0','0','0']
d = ['0','0','0','0','0','0','0']

row = [len(a),len(b),len(c),len(d)]
numRows = len(row)

def printGame(a,b,c,d):
    print(a)
    print(b)
    print(c)
    print(d)

def calcNimSum(row, numRows):
    nimsum = row[0]
    i = 1
    while(i<numRows):
        nimsum = nimsum ^ rows[i]
        i+=1
    return(nimsum)
    
def compTurn(row, numRows):
    nimSum = CalcNimSum(row, numRows)
    i = 1
    if (nimSum() != 0):
        while(i<numRows):
            if((row[i] ^ nimSum) < row[i]):
                rowSelection = i
                numRem = row[i] - (row[i]^nimSum)
                row[i] = (row[i]^nimSum)
                return rowSelection, numRem

def makeMove(a, b, c, d):

     rowSelection = input("Select a row")
     rowSelection = int(rowSelection)

     printGame(a,b,c,d)


     if (rowSelection == 1):
             a = []
             print(a,b,c,d)

     elif(rowSelection ==2):
             numRem = input("How many to remove")
             numRem = int(numRem)
             if(numRem == len(b) ): b = []
             while (numRem < len(b) and numRem > 0):
                 b.pop(0)
                 numRem -=1
         
             printGame(a,b,c,d )
     elif(rowSelection == 2 and len(b) == 1): b = []            

     elif(rowSelection ==3):
             numRem = input("How many to remove")
             numRem = int(numRem)
             if(numRem == len(c) ): c =[]
             while (numRem < len(c) and numRem > 0):
                 c.pop(0)
                 numRem -=1
                 
             printGame(a,b,c,d)  
             

     elif(rowSelection == 4):
            numRem = input("How many to remove")
            numRem = int(numRem)
            if(numRem == len(c) ): c =[]
            while (numRem < len(c) and numRem > 0):
                 c.pop(0)
                 numRem -=1
                 
            printGame(a,b,c,d) 
     makeMove(a,b,c,d)

     

    

printGame(a,b,c,d)
makeMove(a,b,c,d)
